
<!DOCTYPE html>
<html>

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <title>Demo</title>

  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/shim.min.js"></script>
  <script src="../../lib/zone.js"></script>
  <script src="../../lib/Reflect.js"></script>
  <script src="../../lib/typescript.js"></script>
  <script src="../../lib/system.src.js"></script>
  <script src="../../lib/web-animations.min.js"></script>

  <link rel="stylesheet" href="../../lib/style.css">
  <link rel="stylesheet" href="../../lib/codestyle.css">
  <script src="../../lib/system.config.js"></script>
  <script>
      System.import('./main.ts');
  </script>
</head>

<body>
  <div class="wrapper">
    <div>
      <a href="../../index.html">&larr; back to demo index</a>
      <div><p>This demo shows how to dynamically set many styles at the same time</p></div>
      <app>loading...</app>
    </div>
    <div class="sources">
      <div class="sourcenav"><div id='main_ts'>main.ts</div><div id='app_ts'>app.ts</div></div>
      <div class="sourcefiles"><pre id='main_ts-source'><code><span class="hljs-comment">// This is a default main.ts file with no imports beyond the</span>
<span class="hljs-comment">// bare necessities to kick off an Angular2 app.</span>

<span class="hljs-keyword">import</span> { NgModule }      from <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { BrowserModule } from <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> { platformBrowserDynamic } from <span class="hljs-string">'@angular/platform-browser-dynamic'</span>;

<span class="hljs-keyword">import</span> { AppComponent } from <span class="hljs-string">'./app.ts'</span>;

@NgModule({
    imports: [ BrowserModule ],
    declarations: [ AppComponent ],
    bootstrap: [ AppComponent ]
})
<span class="hljs-keyword">class</span> AppModule {}

platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre><pre id='app_ts-source'><code><span class="hljs-keyword">import</span> {Component} from <span class="hljs-string">'@angular/core'</span>;

@Component({
  selector: <span class="hljs-string">'app'</span>,
  template: <span class="hljs-string">`
    &lt;p [ngStyle]="styles" (click)="nextStyles()"&gt;
      Click me to toggle styles
    &lt;/p&gt;
  `</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  styleIndex = <span class="hljs-number">0</span>
  <span class="hljs-keyword">get</span> styles(){
    <span class="hljs-keyword">return</span> [{
      <span class="hljs-string">'font-style'</span>: <span class="hljs-string">'italic'</span>,
      <span class="hljs-string">'background-color'</span>: <span class="hljs-string">'silver'</span>,
      <span class="hljs-string">'font-color'</span>: <span class="hljs-string">'red'</span>
    },{
      <span class="hljs-string">'background-color'</span>: <span class="hljs-string">'green'</span>,
      <span class="hljs-string">'font-color'</span>: <span class="hljs-string">'white'</span>
    },{
      <span class="hljs-string">'font-weight'</span>: <span class="hljs-string">'bold'</span>,
      <span class="hljs-string">'background-color'</span>: <span class="hljs-string">'gold'</span>,
      <span class="hljs-string">'font-color'</span>: <span class="hljs-string">'black'</span>
    }][<span class="hljs-keyword">this</span>.styleIndex];
  }
  nextStyles(){
    <span class="hljs-keyword">this</span>.styleIndex = (<span class="hljs-keyword">this</span>.styleIndex + <span class="hljs-number">1</span>) % <span class="hljs-number">3</span>
  }
}</code></pre></div>
    </div>
  </div>
  <script>

  function select(id){
    $('.sources .active').removeClass('active')
    $('#'+id).addClass('active')
    $('#'+id+'-source').addClass('active')
  }

  $('.sourcenav > *').click(function(e){ select(this.id) })

  select( $('#app_ts').length ? 'app_ts' : $('.sourcenav > *:first-child').attr('id') )

  </script>
</body>

</html>