
<!DOCTYPE html>
<html>

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <title>Demo</title>

  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/shim.min.js"></script>
  <script src="../../lib/zone.js"></script>
  <script src="../../lib/Reflect.js"></script>
  <script src="../../lib/typescript.js"></script>
  <script src="../../lib/system.src.js"></script>
  <script src="../../lib/web-animations.min.js"></script>

  <link rel="stylesheet" href="../../lib/style.css">
  <link rel="stylesheet" href="../../lib/codestyle.css">
  <script src="../../lib/system.config.js"></script>
  <script>
      System.import('./main.ts');
  </script>
</head>

<body>
  <div class="wrapper">
    <div>
      <a href="../../index.html">&larr; back to demo index</a>
      <div><p>Showing off the animation API.</p></div>
      <app>loading...</app>
    </div>
    <div class="sources">
      <div class="sourcenav"><div id='main_ts'>main.ts</div><div id='app_ts'>app.ts</div></div>
      <div class="sourcefiles"><pre id='main_ts-source'><code><span class="hljs-comment">// This is a default main.ts file with no imports beyond the</span>
<span class="hljs-comment">// bare necessities to kick off an Angular2 app.</span>

<span class="hljs-keyword">import</span> { NgModule }      from <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { BrowserModule } from <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> { platformBrowserDynamic } from <span class="hljs-string">'@angular/platform-browser-dynamic'</span>;

<span class="hljs-keyword">import</span> { AppComponent } from <span class="hljs-string">'./app.ts'</span>;

@NgModule({
    imports: [ BrowserModule ],
    declarations: [ AppComponent ],
    bootstrap: [ AppComponent ]
})
<span class="hljs-keyword">class</span> AppModule {}

platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre><pre id='app_ts-source'><code><span class="hljs-keyword">import</span> { Component, trigger, state, style, transition, animate } from <span class="hljs-string">'@angular/core'</span>;

@Component({
  selector: <span class="hljs-string">'app'</span>,
  template: <span class="hljs-string">`
    &lt;button (click)="toggle()"&gt;Toggle&lt;/button&gt;&lt;br&gt;&lt;br&gt;
    &lt;div [@mode]="styleMode" class="demo"&gt;
      ...the passing of time...
    &lt;/div&gt;
  `</span>,
  animations: [
    trigger(<span class="hljs-string">'mode'</span>, [
      state(<span class="hljs-string">'day'</span>, style({
        backgroundColor: <span class="hljs-string">'#DCEDF2'</span>,
        color: <span class="hljs-string">'black'</span>
      })),
      state(<span class="hljs-string">'night'</span>, style({
        backgroundColor: <span class="hljs-string">'#0E617D'</span>,
        color: <span class="hljs-string">'white'</span>
      })),
      transition(<span class="hljs-string">'* =&gt; *'</span>, animate(<span class="hljs-string">'100ms ease-in'</span>)),
    ])
  ],
  styles: [<span class="hljs-string">`.demo {
     display:flex;
     justify-content: center;
     align-items: center;
     border-radius: 15px;
     width: 200px;
     height: 100px;
  }`</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  styleMode = <span class="hljs-string">'day'</span>
  toggle(){
    <span class="hljs-keyword">this</span>.styleMode = (<span class="hljs-keyword">this</span>.styleMode === <span class="hljs-string">'day'</span> ? <span class="hljs-string">'night'</span> : <span class="hljs-string">'day'</span>);
  }
}
</code></pre></div>
    </div>
  </div>
  <script>

  function select(id){
    $('.sources .active').removeClass('active')
    $('#'+id).addClass('active')
    $('#'+id+'-source').addClass('active')
  }

  $('.sourcenav > *').click(function(e){ select(this.id) })

  select( $('#app_ts').length ? 'app_ts' : $('.sourcenav > *:first-child').attr('id') )

  </script>
</body>

</html>