
<!DOCTYPE html>
<html>

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <title>Demo</title>

  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/shim.min.js"></script>
  <script src="../../lib/zone.js"></script>
  <script src="../../lib/Reflect.js"></script>
  <script src="../../lib/typescript.js"></script>
  <script src="../../lib/system.src.js"></script>
  <script src="../../lib/web-animations.min.js"></script>

  <link rel="stylesheet" href="../../lib/style.css">
  <link rel="stylesheet" href="../../lib/codestyle.css">
  <script src="../../lib/system.config.js"></script>
  <script>
      System.import('./main.ts');
  </script>
</head>

<body>
  <div class="wrapper">
    <div>
      <a href="../../index.html">&larr; back to demo index</a>
      <div><p>Demonstrating giving input to a child component.</p></div>
      <app>loading...</app>
    </div>
    <div class="sources">
      <div class="sourcenav"><div id='main_ts'>main.ts</div><div id='app_ts'>app.ts</div><div id='child_ts'>child.ts</div></div>
      <div class="sourcefiles"><pre id='main_ts-source'><code><span class="hljs-keyword">import</span> { NgModule }      from <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { BrowserModule } from <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> { platformBrowserDynamic } from <span class="hljs-string">'@angular/platform-browser-dynamic'</span>;
<span class="hljs-keyword">import</span> { FormsModule }   from <span class="hljs-string">'@angular/forms'</span>;

<span class="hljs-keyword">import</span> { AppComponent } from <span class="hljs-string">'./app.ts'</span>;
<span class="hljs-keyword">import</span> { ChildComponent } from <span class="hljs-string">'./child.ts'</span>;

@NgModule({
    imports:      [ BrowserModule, FormsModule ],
    declarations: [ AppComponent, ChildComponent ],
    bootstrap:    [ AppComponent ]
})
<span class="hljs-keyword">class</span> AppModule {}

platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre><pre id='app_ts-source'><code><span class="hljs-keyword">import</span> {Component,ViewChild} from <span class="hljs-string">'@angular/core'</span>

@Component({
  selector: <span class="hljs-string">'app'</span>,
  template: <span class="hljs-string">`
    &lt;input [(ngModel)]="input1"&gt; &lt;br&gt;
    &lt;input [(ngModel)]="input2"&gt; &lt;br&gt;
    &lt;input [(ngModel)]="input3"&gt;
    &lt;hr&gt;
    &lt;child
      [inputProp]="input1"
      [alias]="input2"
      [toSetter]="input3"
    &gt;&lt;/child&gt;
  `</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  input1 = <span class="hljs-string">'foo'</span>
  input2 = <span class="hljs-string">'bar'</span>
  input3 = <span class="hljs-string">'baz'</span>
}
</code></pre><pre id='child_ts-source'><code><span class="hljs-keyword">import</span> {Component,Input} from <span class="hljs-string">'@angular/core'</span>;

@Component({
  selector: <span class="hljs-string">'child'</span>,
  template: <span class="hljs-string">`
    Daddy said "{{inputProp}}", "{{anotherProp}}" and "{{aThirdProp}}"
  `</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> ChildComponent {
  @Input() inputProp
  @Input(<span class="hljs-string">'alias'</span>) anotherProp
  aThirdProp: <span class="hljs-built_in">string</span>
  @Input() <span class="hljs-keyword">set</span> toSetter(fromDaddy){
    <span class="hljs-keyword">this</span>.aThirdProp = fromDaddy
  }
}
</code></pre></div>
    </div>
  </div>
  <script>

  function select(id){
    $('.sources .active').removeClass('active')
    $('#'+id).addClass('active')
    $('#'+id+'-source').addClass('active')
  }

  $('.sourcenav > *').click(function(e){ select(this.id) })

  select( $('#app_ts').length ? 'app_ts' : $('.sourcenav > *:first-child').attr('id') )

  </script>
</body>

</html>