<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example usage of UI Bootstrap</title>
    <link href="../bootstrap.css" rel="stylesheet">
  </head>
  <body ng-app="app" ng-controller="QuoteController as ctrl">

    <div class="container">

      <h4>Page {{currentPage}}:</h4>
      <div style="height:250px">
        <div ng-repeat="item in ctrl.items | limitTo : ctrl.itemsPerPage : (ctrl.currentPage-1)*ctrl.itemsPerPage">

          <div ng-show="item.status === 'normal'">
            <span>{{$index+ctrl.itemsPerPage*(ctrl.currentPage-1)+1}}: {{item.text}}</span>
            <button class="btn btn-default btn-xs" ng-click="ctrl.startEditItem(item,$index)">Edit</button>
          </div>

          <div ng-show="item.status === 'editing'">
            {{$index+ctrl.itemsPerPage*(ctrl.currentPage-1)+1}}:
            <input type="text" ng-model="item.newtext">
            <button class="btn btn-default btn-xs" ng-click="ctrl.confirmEditItem(item,$index)">Confirm</button>
            <button class="btn btn-default btn-xs" ng-click="ctrl.cancelEditItem(item,$index)">Cancel</button>
            <button class="btn btn-danger btn-xs" ng-click="ctrl.deleteItem(item,$index)">Delete</button>
          </div>

          <div ng-show="item.status === 'waiting'">
            <span>...LOADING...</span>
          </div>

        </div>
      </div>

      <ul uib-pagination
        total-items="ctrl.items.length"
        items-per-page="ctrl.itemsPerPage"
        ng-model="ctrl.currentPage"></ul>

      <hr/>
      <form ng-submit="ctrl.addNewItem()">
        <div class="input-group" style="width:350px;">
          <input ng-model="ctrl.newItemText" class="form-control" />
          <span class="input-group-btn">
            <button type="submit" class="btn btn-default">Add new item</button>
          </span>
        </div>
      </form>
      <div>
        Show {{ctrl.itemsPerPage}} per page. <input ng-model="ctrl.itemsPerPage" type="range" min="1" max="10" step="1" style="width:100px;" />
      </div>

    </div>

    <script src="../angular.js"></script>
    <script src="../angular-ui-bootstrap.js"></script>
    <script src="code.js"></script>
  </body>
</html>