<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A small Angular app</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body ng-app="demoapp">

    <div ng-controller="choreController">
      <div>
        Filter: <input ng-model="filterQuery">
      </div>
      <div>
        Sort by:
        <select ng-model="selectedSortOpt" ng-options="s.desc for s in sortOptions">
        </select>
      </div>
      <hr>
      <div ng-repeat="chore in chores | filter:filterQuery | orderBy:selectedSortOpt.prop:selectedSortOpt.rev" ng-class="{sel:chore.selected}">
        {{chore.desc}}
        <input
          type="checkbox"
          ng-model="chore.selected">
      </div>
      <input ng-model="newChoreDesc">
      <button ng-click="addChore()">Add chore</button>
      <pre>{{chores | json}}</pre>
    </div>

    <script src="../angular.js"></script>
    <script src="code.js"></script>
  </body>
</html>