<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example usage of UI Bootstrap</title>
    <link href="../bootstrap.css" rel="stylesheet">
  </head>
  <body ng-app="app" ng-controller="QuoteController as ctrl">

    <div class="container">

      <h4>Page {{currentPage}}:</h4>
      <div style="height:250px">
        <div ng-repeat="item in ctrl.items | limitTo : ctrl.itemsPerPage : (ctrl.currentPage-1)*ctrl.itemsPerPage">
            {{$index+ctrl.itemsPerPage*(ctrl.currentPage-1)+1}}: {{item.text}}
        </div>
      </div>

      <ul uib-pagination
        total-items="ctrl.items.length"
        items-per-page="ctrl.itemsPerPage"
        ng-model="ctrl.currentPage"></ul>

      <hr/>
      <form ng-submit="ctrl.addNewItem()">
        <div class="input-group" style="width:350px;">
          <input ng-model="ctrl.newItemText" class="form-control" />
          <span class="input-group-btn">
            <button type="submit" class="btn btn-default">Add new item</button>
          </span>
        </div>
      </form>
      <div>
        Show {{ctrl.itemsPerPage}} per page. <input ng-model="ctrl.itemsPerPage" type="range" min="1" max="10" step="1" style="width:100px;" />
      </div>

    </div>

    <script src="../angular.js"></script>
    <script src="../angular-ui-bootstrap.js"></script>
    <script src="code.js"></script>
  </body>
</html>