
<!DOCTYPE html>
<html>

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <title>Demo</title>

  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/shim.min.js"></script>
  <script src="../../lib/zone.js"></script>
  <script src="../../lib/Reflect.js"></script>
  <script src="../../lib/typescript.js"></script>
  <script src="../../lib/system.src.js"></script>
  <script src="../../lib/web-animations.min.js"></script>

  <link rel="stylesheet" href="../../lib/style.css">
  <link rel="stylesheet" href="../../lib/codestyle.css">
  <script src="../../lib/system.config.js"></script>
  <script>
      System.import('./main.ts');
  </script>
</head>

<body>
  <div class="wrapper">
    <div>
      <a href="../../index.html">&larr; back to demo index</a>
      <div><p>Showing off the basic functionality of a reactive, model-driven form</p></div>
      <app>loading...</app>
    </div>
    <div class="sources">
      <div class="sourcenav"><div id='main_ts'>main.ts</div><div id='app_ts'>app.ts</div></div>
      <div class="sourcefiles"><pre id='main_ts-source'><code><span class="hljs-keyword">import</span> { NgModule }      from <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { BrowserModule } from <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> { ReactiveFormsModule }   from <span class="hljs-string">'@angular/forms'</span>;
<span class="hljs-keyword">import</span> { platformBrowserDynamic } from <span class="hljs-string">'@angular/platform-browser-dynamic'</span>;

<span class="hljs-keyword">import</span> { AppComponent  } from <span class="hljs-string">'./app.ts'</span>;

@NgModule({
    imports:      [ BrowserModule, ReactiveFormsModule ],
    declarations: [ AppComponent ],
    bootstrap:    [ AppComponent ]
})
<span class="hljs-keyword">class</span> AppModule {}

platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre><pre id='app_ts-source'><code><span class="hljs-keyword">import</span> { Component } from <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-keyword">import</span> { FormBuilder, FormGroup, Validators } from <span class="hljs-string">'@angular/forms'</span>;

@Component({
  selector: <span class="hljs-string">'app'</span>,
  template: <span class="hljs-string">`
    &lt;form [formGroup]="messageForm" (ngSubmit)="onSubmit()" novalidate&gt;
      &lt;input
        formControlName="message"
        placeholder="Enter your message"
      &gt;
      &lt;input type="submit" [disabled]="!messageForm.valid" value="Submit"&gt;
    &lt;/form&gt;
    Last message: {{message}}
  `</span>,
  styles: [<span class="hljs-string">"input.ng-invalid {background-color: red;}"</span>]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  messageForm: FormGroup
  <span class="hljs-keyword">constructor</span>(fb: FormBuilder){
    <span class="hljs-keyword">this</span>.messageForm = fb.group({
      message: [<span class="hljs-string">""</span>, [Validators.required, Validators.minLength(<span class="hljs-number">3</span>)]]
    })
  }
  message: <span class="hljs-built_in">string</span>
  onSubmit(){
    <span class="hljs-keyword">this</span>.message = <span class="hljs-keyword">this</span>.messageForm.value.message;
  }
}
</code></pre></div>
    </div>
  </div>
  <script>

  function select(id){
    $('.sources .active').removeClass('active')
    $('#'+id).addClass('active')
    $('#'+id+'-source').addClass('active')
  }

  $('.sourcenav > *').click(function(e){ select(this.id) })

  select( $('#app_ts').length ? 'app_ts' : $('.sourcenav > *:first-child').attr('id') )

  </script>
</body>

</html>