<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A small Angular app</title>
  </head>
  <body ng-app="demoapp">

    <main></main>
    <script src="../angular.js"></script>
    <script src="../ui-router.js"></script>
    <script src="app.js"></script>
    <script src="components/main.js"></script>
    <script src="components/list.js"></script>
    <script src="components/detail.js"></script>
    <script src="components/home.js"></script>
    <script src="services/staff.js"></script>
  </body>
</html>