
<!DOCTYPE html>
<html>

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <title>Demo</title>

  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/shim.min.js"></script>
  <script src="../../lib/zone.js"></script>
  <script src="../../lib/Reflect.js"></script>
  <script src="../../lib/typescript.js"></script>
  <script src="../../lib/system.src.js"></script>
  <script src="../../lib/web-animations.min.js"></script>

  <link rel="stylesheet" href="../../lib/style.css">
  <link rel="stylesheet" href="../../lib/codestyle.css">
  <script src="../../lib/system.config.js"></script>
  <script>
      System.import('./main.ts');
  </script>
</head>

<body>
  <div class="wrapper">
    <div>
      <a href="../../index.html">&larr; back to demo index</a>
      <div><p>Demonstrating how to do select dropdowns in Angular.</p></div>
      <app>loading...</app>
    </div>
    <div class="sources">
      <div class="sourcenav"><div id='main_ts'>main.ts</div><div id='app_ts'>app.ts</div></div>
      <div class="sourcefiles"><pre id='main_ts-source'><code><span class="hljs-keyword">import</span> { NgModule }      from <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { BrowserModule } from <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> { FormsModule }   from <span class="hljs-string">'@angular/forms'</span>;
<span class="hljs-keyword">import</span> { platformBrowserDynamic } from <span class="hljs-string">'@angular/platform-browser-dynamic'</span>;

<span class="hljs-keyword">import</span> { AppComponent } from <span class="hljs-string">'./app.ts'</span>;

@NgModule({
    imports: [ BrowserModule, FormsModule ],
    declarations: [ AppComponent ],
    bootstrap: [ AppComponent ]
})
<span class="hljs-keyword">class</span> AppModule {}

platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre><pre id='app_ts-source'><code><span class="hljs-keyword">import</span> {Component} from <span class="hljs-string">'@angular/core'</span>;

@Component({
  selector: <span class="hljs-string">'app'</span>,
  template: <span class="hljs-string">`
    &lt;select [(ngModel)]="selected"&gt;
      &lt;option [ngValue]="opt" *ngFor="let opt of options"&gt;
        {{opt.text}}
      &lt;/option&gt;
    &lt;/select&gt;
    &lt;div&gt;
      You have selected {{selected.text}}, 
      which has value {{selected.val}}.
    &lt;/div&gt;`</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  options: fruit[] = [
    {text:<span class="hljs-string">'apples'</span>,val:<span class="hljs-string">'id1'</span>},
    {text:<span class="hljs-string">'oranges'</span>,val:<span class="hljs-string">'id2'</span>},
    {text:<span class="hljs-string">'bananas'</span>,val:<span class="hljs-string">'id3'</span>}
  ]
  selected: fruit = <span class="hljs-keyword">this</span>.options[<span class="hljs-number">0</span>]
}

<span class="hljs-keyword">interface</span> fruit {
  text: <span class="hljs-built_in">string</span>,
  val: <span class="hljs-built_in">string</span>
}</code></pre></div>
    </div>
  </div>
  <script>

  function select(id){
    $('.sources .active').removeClass('active')
    $('#'+id).addClass('active')
    $('#'+id+'-source').addClass('active')
  }

  $('.sourcenav > *').click(function(e){ select(this.id) })

  select( $('#app_ts').length ? 'app_ts' : $('.sourcenav > *:first-child').attr('id') )

  </script>
</body>

</html>