
<!DOCTYPE html>
<html>

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <title>Demo</title>

  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/shim.min.js"></script>
  <script src="../../lib/zone.js"></script>
  <script src="../../lib/Reflect.js"></script>
  <script src="../../lib/typescript.js"></script>
  <script src="../../lib/system.src.js"></script>
  <script src="../../lib/web-animations.min.js"></script>

  <link rel="stylesheet" href="../../lib/style.css">
  <link rel="stylesheet" href="../../lib/codestyle.css">
  <script src="../../lib/system.config.js"></script>
  <script>
      System.import('./main.ts');
  </script>
</head>

<body>
  <div class="wrapper">
    <div>
      <a href="../../index.html">&larr; back to demo index</a>
      <div><p>Showing how we can use <code>ElementRef</code> as a <code>@Directive</code> dependency to manipulate the DOM node.</p></div>
      <app>loading...</app>
    </div>
    <div class="sources">
      <div class="sourcenav"><div id='main_ts'>main.ts</div><div id='app_ts'>app.ts</div><div id='swedify_ts'>swedify.ts</div></div>
      <div class="sourcefiles"><pre id='main_ts-source'><code><span class="hljs-keyword">import</span> { NgModule, Component }      from <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { BrowserModule } from <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> { FormsModule }   from <span class="hljs-string">'@angular/forms'</span>;
<span class="hljs-keyword">import</span> { AppComponent  } from <span class="hljs-string">'./app.ts'</span>;
<span class="hljs-keyword">import</span> { SwedifyDirective } from <span class="hljs-string">'./swedify.ts'</span>
<span class="hljs-keyword">import</span> { platformBrowserDynamic } from <span class="hljs-string">'@angular/platform-browser-dynamic'</span>;

@NgModule({
    imports:      [ BrowserModule ],
    declarations: [ AppComponent, SwedifyDirective ],
    bootstrap:    [ AppComponent ]
})
<span class="hljs-keyword">class</span> AppModule {}

platformBrowserDynamic().bootstrapModule(AppModule);
</code></pre><pre id='app_ts-source'><code><span class="hljs-keyword">import</span> {Component,ElementRef} from <span class="hljs-string">'@angular/core'</span>;

@Component({
  selector: <span class="hljs-string">'app'</span>,
  template: <span class="hljs-string">`
    &lt;swedify&gt;I am Swedish!&lt;/swedify&gt;
    `</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {}
</code></pre><pre id='swedify_ts-source'><code><span class="hljs-keyword">import</span> {Component,ElementRef} from <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-comment">/*
Insanely complex (...) jQuery plugin that we can't be
bothered to convert to Angular2
*/</span>
$.fn.swedify = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)</span>{
  <span class="hljs-keyword">this</span>.css({
    backgroundColor: <span class="hljs-string">'yellow'</span>,
    border: <span class="hljs-string">'5px solid blue'</span>
  })
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>
}


@Component({
  selector: <span class="hljs-string">'swedify'</span>,
  template: <span class="hljs-string">'&lt;ng-content&gt;&lt;/ng-content&gt;'</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> SwedifyDirective {
  <span class="hljs-keyword">constructor</span>(private el:ElementRef){
    $(el.nativeElement).swedify()
  }
  ngOnInit(){
    <span class="hljs-comment">//$(this.el.nativeElement).swedify()</span>
  }
}
</code></pre></div>
    </div>
  </div>
  <script>

  function select(id){
    $('.sources .active').removeClass('active')
    $('#'+id).addClass('active')
    $('#'+id+'-source').addClass('active')
  }

  $('.sourcenav > *').click(function(e){ select(this.id) })

  select( $('#app_ts').length ? 'app_ts' : $('.sourcenav > *:first-child').attr('id') )

  </script>
</body>

</html>