
<!DOCTYPE html>
<html>

<head>
  <script>document.write('<base href="' + document.location + '" />');</script>
  <title>Demo</title>

  <script src="../../lib/jquery.js"></script>
  <script src="../../lib/shim.min.js"></script>
  <script src="../../lib/zone.js"></script>
  <script src="../../lib/Reflect.js"></script>
  <script src="../../lib/typescript.js"></script>
  <script src="../../lib/system.src.js"></script>
  <script src="../../lib/web-animations.min.js"></script>

  <link rel="stylesheet" href="../../lib/style.css">
  <link rel="stylesheet" href="../../lib/codestyle.css">
  <script src="../../lib/system.config.js"></script>
  <script>
      System.import('./main.ts');
  </script>
</head>

<body>
  <div class="wrapper">
    <div>
      <a href="../../index.html">&larr; back to demo index</a>
      <div></div>
      <app>loading...</app>
    </div>
    <div class="sources">
      <div class="sourcenav"><div id='main_ts'>main.ts</div><div id='app_ts'>app.ts</div><div id='pagination_ts'>pagination.ts</div><div id='quote_ts'>quote.ts</div><div id='quoteform_ts'>quoteform.ts</div></div>
      <div class="sourcefiles"><pre id='main_ts-source'><code><span class="hljs-keyword">import</span> { NgModule, Component }      from <span class="hljs-string">'@angular/core'</span>;
<span class="hljs-keyword">import</span> { BrowserModule } from <span class="hljs-string">'@angular/platform-browser'</span>;
<span class="hljs-keyword">import</span> { FormsModule } from <span class="hljs-string">'@angular/forms'</span>;
<span class="hljs-keyword">import</span> { platformBrowserDynamic } from <span class="hljs-string">'@angular/platform-browser-dynamic'</span>;

<span class="hljs-keyword">import</span> { AppComponent  } from <span class="hljs-string">'./app.ts'</span>;
<span class="hljs-keyword">import</span> Pagination from <span class="hljs-string">'./pagination.ts'</span>
<span class="hljs-keyword">import</span> QuoteForm from <span class="hljs-string">'./quoteform.ts'</span>
<span class="hljs-keyword">import</span> Quote from <span class="hljs-string">'./quote.ts'</span>

@NgModule({
    imports:      [ BrowserModule, FormsModule ],
    declarations: [ AppComponent, Pagination, Quote, QuoteForm ],
    bootstrap:    [ AppComponent ]
})
<span class="hljs-keyword">class</span> AppModule {}

platformBrowserDynamic().bootstrapModule(AppModule);</code></pre><pre id='app_ts-source'><code><span class="hljs-keyword">import</span> { Component } from <span class="hljs-string">'@angular/core'</span>;

@Component({
  selector: <span class="hljs-string">'app'</span>,
  template: <span class="hljs-string">`
    Items per page: &lt;input type="range" min="1" [max]="quotes.length" [(ngModel)]="quotesPerPage"/&gt; (1-{{quotes.length}}) {{quotesPerPage}} &lt;br/&gt;
    Current page: &lt;input type="range" min="1" [max]="lastPage" [(ngModel)]="currentPage"/&gt; (1-{{lastPage}}) {{currentPage}} &lt;br/&gt;
    Add quote: &lt;quoteform (submission)="addQuote($event)"&gt;&lt;/quoteform&gt;
    &lt;div *ngFor="let quote of (quotes | pagination : quotesPerPage : currentPage)"&gt;
      &lt;quote [quote]="quote"&gt;&lt;/quote&gt;
    &lt;/div&gt;
  `</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AppComponent {
  quotes: <span class="hljs-built_in">string</span>[] = [<span class="hljs-string">'Carpe Noctem'</span>,<span class="hljs-string">'Alea Jacta Est'</span>,<span class="hljs-string">'Sic Itur Ad Astra'</span>]
  quotesPerPage: <span class="hljs-built_in">number</span> = <span class="hljs-number">3</span>
  _currentPage: <span class="hljs-built_in">number</span> = <span class="hljs-number">1</span>
  <span class="hljs-keyword">get</span> currentPage():<span class="hljs-built_in">number</span> { <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.min(<span class="hljs-keyword">this</span>._currentPage,<span class="hljs-keyword">this</span>.lastPage); }
  <span class="hljs-keyword">set</span> currentPage(num:<span class="hljs-built_in">number</span>) { <span class="hljs-keyword">this</span>._currentPage = num; }
  <span class="hljs-keyword">get</span> lastPage():<span class="hljs-built_in">number</span> { <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.ceil(<span class="hljs-keyword">this</span>.quotes.length/<span class="hljs-keyword">this</span>.quotesPerPage) }
  addQuote(q:<span class="hljs-built_in">string</span>){
    <span class="hljs-keyword">this</span>.quotes.push(q)
    <span class="hljs-keyword">this</span>.currentPage = <span class="hljs-keyword">this</span>.lastPage
  }
}</code></pre><pre id='pagination_ts-source'><code><span class="hljs-keyword">import</span> {Pipe, PipeTransform} from <span class="hljs-string">'@angular/core'</span>

@Pipe({
  name: <span class="hljs-string">"pagination"</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> Pagination <span class="hljs-keyword">implements</span> PipeTransform {
  transform(list,perPage,currentPage){
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Paginating"</span>,list,perPage,currentPage)
    <span class="hljs-keyword">return</span> list.slice((currentPage<span class="hljs-number">-1</span>)*perPage,(currentPage)*perPage)
  }
}</code></pre><pre id='quote_ts-source'><code><span class="hljs-keyword">import</span> { Component, Input, Output, EventEmitter } from <span class="hljs-string">'@angular/core'</span>;

<span class="hljs-keyword">import</span> QuoteForm from <span class="hljs-string">'./quoteform.ts'</span>

@Component({
  selector: <span class="hljs-string">'quote'</span>,
  template: <span class="hljs-string">`
    &lt;quoteform *ngIf="editing" [quote]="quote" (submission)="update($event)"&gt;&lt;/quoteform&gt;
    &lt;div *ngIf="!editing"&gt;
       {{quote}}
       &lt;button (click)="edit()"&gt;edit&lt;/button&gt;
    &lt;/div&gt;
  `</span>,
  directives: [QuoteForm]
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> Quote {
  @Input() quote: <span class="hljs-built_in">string</span> = <span class="hljs-string">''</span>
  editing: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>
  edit(){ <span class="hljs-keyword">this</span>.editing = <span class="hljs-literal">true</span> }
  update(newText:<span class="hljs-built_in">string</span>){ <span class="hljs-keyword">this</span>.quote = newText; <span class="hljs-keyword">this</span>.editing = <span class="hljs-literal">false</span>}
}</code></pre><pre id='quoteform_ts-source'><code><span class="hljs-keyword">import</span> { Component, Input, Output, EventEmitter } from <span class="hljs-string">'@angular/core'</span>;

@Component({
  selector: <span class="hljs-string">'quoteform'</span>,
  template: <span class="hljs-string">`
    &lt;input type="text" (keyup.enter)="submission.emit(quote)" [(ngModel)]="quote" /&gt;
  `</span>
})
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> QuoteForm {
  @Input() quote: <span class="hljs-built_in">string</span> = <span class="hljs-string">''</span>
  @Output() submission = <span class="hljs-keyword">new</span> EventEmitter&lt;<span class="hljs-built_in">string</span>&gt;()
}</code></pre></div>
    </div>
  </div>
  <script>

  function select(id){
    $('.sources .active').removeClass('active')
    $('#'+id).addClass('active')
    $('#'+id+'-source').addClass('active')
  }

  $('.sourcenav > *').click(function(e){ select(this.id) })

  select( $('#app_ts').length ? 'app_ts' : $('.sourcenav > *:first-child').attr('id') )

  </script>
</body>

</html>